-- 문자열 함수: 문자열 대체 함수
-- replace(원본문자열, 찾을 문자열, 대체할 문자열)
-- 원본문자열: 원본의 칼럼 또는 문자열
-- 찾을 문자열: 원본의 문자열에서 대체가 될 문자열
-- 대체할 문자열: 원본의 문자열에서 대체할 문자열

-- 전화번호의 하이픈(-)을 마침표(.)로 대체
SELECT '010-7788-9797' as tel, replace('010-7788-9797', '-', '.') FROM dual;


-- 전화번호의 하이픈(-)을 스페이스( )로 대체
SELECT '010-7788-9797' as tel, replace('010-7788-9797', '-', ' ') FROM dual;

-- 전화번호의 하이픈(-)을 제거
SELECT '010-7788-9797' as tel, replace('010-7788-9797', '-', '') FROM dual;     -- 대체할 문자열을 빈 문자여을 지정하여 지움('')
SELECT '010-7788-9797' as tel, replace('010-7788-9797', '-') FROM dual;         -- 대체할 문자열을 생략하면 지우는 효과

-- 대체할 문자열을 크기를 늘릴 수 있다.(한 문자를 3문자로 대체)
SELECT '010-7788-9797' as tel, replace('010-7788-9797', '-', ' - ') FROM dual;  