-- 문자열 함수 : 문자열에서 특정한 문자의 위치를 찾는 함수
-- instr(문자열, 찾을문자, 시작위치, 순번)
-- 문자열: 칼럼, 문자열
-- 찾을문자: '문자'
-- 시작위치: 옵션, 기본값은 1, 1부터
-- 순번: 옵션, 몇 번째 문자
-------------------------------------------------------
-- 찾지 못하면 : zero(0)

-- 사원의 직책에서 처음 만나는 'E'의 위치
SELECT job, instr(job, 'E') FROM emp;

-- 시작위치를 지정한 경우
SELECT job, instr(job, 'A'), instr(job, 'A', 3) FROM emp;

-- 순번을 정한 경우
-- 처음부터 시작해서 두 번째 만나는 겨우
SELECT job, instr(job, 'A', 1, 2) FROM emp;

-- 전화번호(서울)
SELECT instr('02-1234-5678', '-', 1, 2) "서울" FROM dual;

-- [문제1]
-- 전화번호에서 마지막 뒷 자리를 추출("5678")
SELECT instr('02-1234-5678', '-', 1, 2) "서울" FROM dual;
SELECT substr('02-1234-5678', instr('02-1234-5678', '-', 1, 2) + 1) "서울" FROM dual;


-- 전화번호(서울)
SELECT instr('031-3456-9987', '-', 1, 2) "경기" FROM dual;

-- [문제2]
-- 전화번호에서 마지막 뒷 자리를 추출("9987")
SELECT instr('031-346-9987', '-', 1, 2) "경기" FROM dual;
SELECT substr('031-346-9987', instr('031-345-9987', '-', 1, 2) + 1) "경기" FROM dual;

-- [문제3]
-- 전화번호 : 010-7788-9797
-- 가운데 자리를 추출하라.
-- 조건: 전화번호의 각 자릿수는 가변적이다.
SELECT instr('031-7788-9797', '-', 1, 2) FROM dual;     -- 시작점
SELECT instr('031-7788-9797', '-', 1) FROM dual;        -- 종료점

SELECT instr('031-7788-9797', '-', 1, 2) - instr('031-7788-9797', '-', 1) - 1 FROM dual;    -- 추출해야 할 문자의 크기(4자리)

SELECT substr('031-7788-9797',  -- 문자열
    instr('031-7788-9797', '-', 1) + 1, -- 시작점
    instr('031-7788-9797', '-', 1, 2) - instr('031-7788-9797', '-', 1) - 1) -- 크기
    FROM dual;


