/*
 * 반복문(for)
 * for(초기식; 조건식; 증감식) {
 * 		실행문
 * }
 * 초기식: 반복문이 처음 실행될 때 처리
 * 조건식: 초기식 실행후 반복문을 계속 실행할지 판단
 * 증감식: 최초에 초기식, 조건식을 실행한 후에는 실행하지 않고
 *         한번 실행문을 실행한 후에 실행이 된다.
 * 실행문: 반복문의 조건이 만족할 때 처리
 * --------------------------------------------
 * 실행순서: 
 * 1. 초기식 -> 조건식 -> 실행문 : 조건식이 만족하면(true)
 * 2. 증감식 -> 조건식 -> 실행문 : 조건식이 만족하면(true)
 * 3. 증감식 -> 조건식 -> 탈출   : 조건식이 만족하지 않으면(false)
 * --------------------------------------------
 * 1. 반복문의 초기식에서 선언된 변수는 반복문을 탈출하면 소멸
 *    그러므로 반복문 밖에서는 사용할 수 없다.
 * 2. 아래의 예제에서 변수 cnt는 반복문을 끝내면 소멸되서 사용할 수 없다.
 */
public class ForStatement01 {

	public static void main(String[] args) {
		for(int cnt=1; cnt <= 10; cnt++) {
			System.out.println("반복회수: cnt=" + cnt);
		}
		

	}

}
