/*
 * 난수: 임의수 수를 컴퓨터가 발생
 * double x = Math.random()
 * 범위: 0.0 <= x < 1.0
 * ---------------------------------------------------------------
 * [문제1] 0점부터 100점 사이의 난수를 발생시켜서 등급을 나누어라.
 * - A: 95점이상, B:90점이상, C:80점이상, D:70점이상, E:60이상, F:60점미만
 * ---------------------------------------------------------------
 * [문제2] 60점부터 100점 사이의 난수를 발생시켜서 등급을 나누어라.
 * - A: 95점이상, B:90점이상, C:80점이상, D:70점이상, E:60이상
 */
public class IfRandom02 {

	public static void main(String[] args) {
		// [문제1] 0점부터 100점까지
		double x = Math.random();
		int scorex = (int)(x * 101);
		System.out.printf("score: x(%f)(%d)\n", x, scorex); 
				
		/*
		 * [문제2] 60점부터 100점 사이의 난수
		 * 경우의 수 = 최대값 - 최소값 + 1
		 * 최종결과  = 난수 * 경우의 수 + 시작값
		 * ---------------------------------------------
		 * 41 = 100 - 60 + 1
		 * X  = RANDOM * 41 + 60 
		*/
		double y = Math.random();
		int n = 100 - 60 + 1; // 경우의 수(41가지) 0~40						
		int scorey = (int)(y * n) + 60;
		System.out.printf("scorey: y(%f), n(%d), scorey(%d)\n", y, n, scorey); 
				
	}
	

}
