/*
변수 선언:
변수이름 자료형 := 값이나 표현식
--------------------------------------------------------------------------------
변수이름:
    1. 고유한 식별자
    2. 대.소문자를 구별하지 않음(혼용가능)
    3. 문자로 시작(한글도 가능)
    4. 최대 길이는 30바이트
    5. 문자(영문,한글), 숫자, 특수문자($,#,_)
    6. SQL 키워드 사용 불가
--------------------------------------------------------------------------------
자료형:
    1. 숫자   : NUMBER, 소숫점을 포함한 최대 38자리
    2. 문자열 : CHAR, VARCHAR2, 최대 32,767바이트(32Kb)
    3. 날짜   : DATE. B.C 4712 ~ 9999
    4. 논리   : BOOLEAN, true, false, NULL 포함
--------------------------------------------------------------------------------
참조형:
    1. %TYPE    : 열참조(칼럼)
    2. %ROWTYPE : 행참조(레코드)
    3. 예 : 
       칼럼참조 : 변수이름 테이블이름.열이름%TYPE
       행참조   : 변수이름 테이블이름%ROWTYPE
--------------------------------------------------------------------------------
*/
SET SERVEROUTPUT ON;
DECLARE
    V_EMPNO NUMBER(4) := 7900;   -- 'JAMES'
    V_ENAME VARCHAR2(10);
BEGIN
    V_ENAME := 'JAMES';

    DBMS_OUTPUT.PUT_LINE('EMPNO : ' || V_EMPNO);
    DBMS_OUTPUT.PUT_LINE('NAME : ' || V_ENAME);
END;    

/
